#details {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#details td, #details th {
    border: 1px solid #ddd;
    padding: 8px;
}

#details tr:nth-child(even) {
    background-color: #f2f2f2;
}

#details tr:hover {
    background-color: #ddd;
}


